# Automatisation_tests_java

./: .project  README.md  pom.xml
.github/workflows/: java.yml
src/main/java/com/javatests/j2ee/javatest/: Article.java  ArticleServlet.java  BonLivraison.java  BonLivraisonRepository.java  HelloServlet.java  LigneDeCommande.java  LigneFacture.java  Panier.java
src/main/ressources/: application.proprieties
src/test/java/com/javatests/j2ee/javatest/: ArticleServletTest.java  BonLivraisonTest.java  LigneDeCommandeTest.java  LigneFactureTest.java  PanierTest.java  testHelloServlet.java
